ea4bc82a6ad023ab7ee23ee620429895
::res://::1731176172
default_bus_layout.tres::AudioBusLayout::6179811853606620067::1703304769::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730861621::0::1::::<><>::
icon.svg::CompressedTexture2D::7189205322131884800::1700082502::1700082508::1::::<><>::
ReadMe.txt::TextFile::-1::1704829204::0::1::::<><>::
::res://Maps/::1705027589
::res://Maps/Fantismal/::1719434342
Willow_Blank.png::CompressedTexture2D::3190980723479183782::1705271249::1705271445::1::::<><>::
::res://Maps/Fantismal/6 Tanglewood/::1721669672
6Tanglewood-Base.png::CompressedTexture2D::3625365910919318638::1704416465::1704421899::1::::<><>::
Grid.png::CompressedTexture2D::2850498794056421098::1704524507::1705029127::1::::<><>::
Grid_Light.png::CompressedTexture2D::5739643240207420165::1704416463::1705029127::1::::<><>::
House.png::CompressedTexture2D::4376019109373573037::1705271307::1705271446::1::::<><>::
Names.png::CompressedTexture2D::3602932302074696239::1705268942::1705268958::1::::<><>::
POI.png::CompressedTexture2D::5487708156481608035::1704416457::1705029127::1::::<><>::
Rooms.png::CompressedTexture2D::8716998305196078931::1704416462::1705029127::1::::<><>::
Safe_Spots.png::CompressedTexture2D::5346117898273156977::1721669216::1721669672::1::::<><>::
Safe_Spots_Old.png::CompressedTexture2D::385219871819732818::1706377753::1720658175::1::::<><>::
::res://Maps/Fantismal/10 Ridgeview Ct/::1721513760
Grid.png::CompressedTexture2D::6219327100158404089::1705027440::1705029128::1::::<><>::
House.png::CompressedTexture2D::8544691930077157925::1705271300::1705271446::1::::<><>::
Names.png::CompressedTexture2D::7487680221814877113::1705027440::1705029128::1::::<><>::
POI.png::CompressedTexture2D::1954532460352889520::1705027440::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::4447849767531970501::1705027440::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::7889652555237343452::1721512247::1721512455::1::::<><>::
::res://Maps/Fantismal/13 Willow St/::1720658175
Grid.png::CompressedTexture2D::4074424734296982422::1705027452::1705029128::1::::<><>::
House.png::CompressedTexture2D::8321258558241955799::1705271260::1705271445::1::::<><>::
Names.png::CompressedTexture2D::2996853727411248210::1705027452::1705029128::1::::<><>::
POI.png::CompressedTexture2D::7093841189895819701::1705027452::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::7462182396828333722::1705027452::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::7428856337407075858::1720634294::1720658175::1::::<><>::
::res://Maps/Fantismal/42 Edgefield Rd/::1720658175
Grid.png::CompressedTexture2D::5049580617410809162::1705027427::1705029128::1::::<><>::
House.png::CompressedTexture2D::4360758924820381943::1705271323::1705271446::1::::<><>::
Names.png::CompressedTexture2D::935626623739447945::1705027427::1705029128::1::::<><>::
POI.png::CompressedTexture2D::2314372147247591554::1705027427::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::5410655843265084059::1705027427::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::5221981768263601020::1720633073::1720658175::1::::<><>::
::res://Maps/Fantismal/Bleasdale Farmhouse/::1720658175
Grid.png::CompressedTexture2D::8270998149498938799::1705027416::1705029128::1::::<><>::
House.png::CompressedTexture2D::2985373681499053710::1705271286::1705271446::1::::<><>::
Names.png::CompressedTexture2D::3758546756489261293::1705027415::1705029128::1::::<><>::
POI.png::CompressedTexture2D::2352581674806344424::1705027415::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::1566385619900416411::1705027416::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::3569632920716149182::1720635593::1720658175::1::::<><>::
::res://Maps/Fantismal/Brownstone High School/::1721616806
Brownstone High School Safe Spots.png::CompressedTexture2D::2861104788810757405::1721513627::1721616806::1::::<><>::
Grid.png::CompressedTexture2D::2799507392666134559::1705027419::1705029128::1::::<><>::
House.png::CompressedTexture2D::6152713990295911908::1705271341::1705271446::1::::<><>::
Names.png::CompressedTexture2D::760226646837807564::1705027419::1705029128::1::::<><>::
POI.png::CompressedTexture2D::856495959631911806::1705027419::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::6754841679186738301::1705027419::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::4568865390537764236::1721513627::1721616806::1::::<><>::
::res://Maps/Fantismal/Camp Woodwind/::1720658175
Grid.png::CompressedTexture2D::8276409772803255448::1705027423::1705029127::1::::<><>::
House.png::CompressedTexture2D::6418044381245282127::1705271293::1705271445::1::::<><>::
Names.png::CompressedTexture2D::5985297592574173675::1705027423::1705029127::1::::<><>::
POI.png::CompressedTexture2D::7945910721072396626::1705027423::1705029127::1::::<><>::
Rooms.png::CompressedTexture2D::3912066018806146244::1705027423::1705029127::1::::<><>::
Safe_Spots.png::CompressedTexture2D::4930462189863443016::1720635967::1720658175::1::::<><>::
::res://Maps/Fantismal/Grafton Farmhouse/::1720658175
Grid.png::CompressedTexture2D::3664607040389074337::1705027431::1705029128::1::::<><>::
House.png::CompressedTexture2D::2398384727787990841::1705271335::1705271446::1::::<><>::
Names.png::CompressedTexture2D::125447005999110307::1705027431::1705029128::1::::<><>::
POI.png::CompressedTexture2D::1371947071003512789::1705027431::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::7371353902250482610::1705027431::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::6401731779102999895::1720636607::1720658175::1::::<><>::
::res://Maps/Fantismal/Maple Lodge Campsite/::1720658175
Grid.png::CompressedTexture2D::2795342677529677623::1705027434::1705029128::1::::<><>::
House.png::CompressedTexture2D::3860396746054609684::1705271314::1705271446::1::::<><>::
Names.png::CompressedTexture2D::1426851132176800156::1705027434::1705029128::1::::<><>::
POI.png::CompressedTexture2D::8453040141005315161::1705027434::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::3836237381832558545::1705027434::1705029128::1::::<><>::
Safe_Spots.png::CompressedTexture2D::5376234239479613438::1720633025::1720658175::1::::<><>::
::res://Maps/Fantismal/Point Hope Lighthouse/::1730166782
Grid.png::CompressedTexture2D::1443124849259648910::1723596018::1730166781::1::::<><>::
House.png::CompressedTexture2D::6930339299507470407::1723596039::1730166781::1::::<><>::
Master_Point_Hope.png::CompressedTexture2D::8222086792052570366::1719434345::1719434513::1::::<><>::
Names.png::CompressedTexture2D::8436853715661791292::1723596026::1730166781::1::::<><>::
POI.png::CompressedTexture2D::845093146046202344::1723595999::1730166781::1::::<><>::
Rooms.png::CompressedTexture2D::6407255677973090696::1723596009::1730166782::1::::<><>::
Safe_Spots.png::CompressedTexture2D::6288220206414601539::1720637120::1720658175::1::::<><>::
::res://Maps/Fantismal/Point Hope Lighthouse/_old/::1720318832
Grid.png::CompressedTexture2D::8664141003361985255::1719434432::1720318831::1::::<><>::
House.png::CompressedTexture2D::210888160068113748::1719434422::1720318831::1::::<><>::
Names.png::CompressedTexture2D::8347611064515755419::1719434373::1720318831::1::::<><>::
POI.png::CompressedTexture2D::2224698115310079332::1719531647::1720318831::1::::<><>::
Rooms.png::CompressedTexture2D::554820060354982278::1719531028::1720318832::1::::<><>::
Rooms_old.png::CompressedTexture2D::6460574072707390883::1719434407::1720241177::1::::<><>::
::res://Maps/Fantismal/Prison/::1721616806
Grid.png::CompressedTexture2D::8665438708160420854::1705027437::1705029128::1::::<><>::
House.png::CompressedTexture2D::1209970972971910274::1705271278::1705271446::1::::<><>::
Names.png::CompressedTexture2D::6718767454864084538::1705027437::1705029128::1::::<><>::
POI.png::CompressedTexture2D::4813144992861044990::1705027437::1705029128::1::::<><>::
Prison Safe Spots.png::CompressedTexture2D::7913329045230183413::1721512453::1721616806::1::::<><>::
Rooms.png::CompressedTexture2D::3295630958584156624::1705027437::1705029129::1::::<><>::
Safe_Spots.png::CompressedTexture2D::362950557559715274::1721512453::1721512455::1::::<><>::
::res://Maps/Fantismal/Sunny Meadows/::1720318832
Grid.png::CompressedTexture2D::4636232843069872503::1705027444::1705029267::1::::<><>::
House.png::CompressedTexture2D::2188912178917287578::1705271269::1705271446::1::::<><>::
Names.png::CompressedTexture2D::6216569743338076218::1705027444::1705029267::1::::<><>::
POI.png::CompressedTexture2D::6520401157915626040::1705027444::1705029267::1::::<><>::
Rooms.png::CompressedTexture2D::5772295751161533253::1705027444::1705029268::1::::<><>::
Safe_Spots.png::CompressedTexture2D::2623092030673109581::1719532098::1720318832::1::::<><>::
SunnyMeadowsSafeSpots.png::CompressedTexture2D::4471756912619186286::1719532022::1719532892::1::::<><>::
SunnyMeadowsSafeSpots_Transparent.png::CompressedTexture2D::6106922184613660280::1719532098::1719532893::1::::<><>::
Sunny_Meadows_Courtyard.png::CompressedTexture2D::8362734334694631740::1705276433::1705276525::1::::<><>::
Sunny_Meadows_Female.png::CompressedTexture2D::3364599305160048734::1705276439::1705276525::1::::<><>::
Sunny_Meadows_Hospital.png::CompressedTexture2D::3638227150453568257::1705276442::1705276525::1::::<><>::
Sunny_Meadows_Male.png::CompressedTexture2D::1065343662840726444::1705276436::1705276525::1::::<><>::
Sunny_Meadows_Restricted.png::CompressedTexture2D::5212820586237851701::1705276445::1705276525::1::::<><>::
::res://Maps/Fantismal/Training Warehouse/::1705271446
Grid.png::CompressedTexture2D::8981500981430591548::1705027447::1705029128::1::::<><>::
House.png::CompressedTexture2D::62354209656180512::1705271329::1705271446::1::::<><>::
Names.png::CompressedTexture2D::796549622838845423::1705027447::1705029128::1::::<><>::
POI.png::CompressedTexture2D::3284068585933255734::1705027447::1705029128::1::::<><>::
Rooms.png::CompressedTexture2D::4264045941609458043::1705027447::1705029128::1::::<><>::
::res://Scenes/::1704421929
::res://Scenes/Distance_Scenes/::1721431706
BlankCircle.tscn::PackedScene::7090692256922567105::1721431706::0::1::::<><>::res://scripts/BlankCircle.gd<>uid://uxc75cateds2::::res://sprites/1m.png
::res://Scenes/Fantismal Maps/::1730861530
6Tanglewood.gd::GDScript::-1::1721512484::0::1::::<>Node2D<>::
6Tanglewood.tscn::PackedScene::2051550946719484440::1704860735::0::1::::<><>::res://Scenes/Fantismal Maps/6Tanglewood.gd<>uid://56gdu3081tpk::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-Base-Transparent.png<>uid://braefbh4uq1gu::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-RoomBoundaries.png<>uid://y2m0w6ct4ixl::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-RoomNames.png<>uid://bchprhd6axdn3::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-Grid-Darker.png<>uid://cdjkpxab0iy2e::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-Legend.png
House.tscn::PackedScene::2857039131904088123::1730861530::0::1::::<><>::res://Scenes/Fantismal Maps/6Tanglewood.gd<>uid://dt0d3e2wkbf4p::::res://Maps/Fantismal/10 Ridgeview Ct/House.png<>uid://bfkskjewlmywf::::res://sprites/main_background_wide.png
::res://Scenes/Map_Scenes/::1721431706
6Tanglewood.tscn::PackedScene::3881921499858796292::1721431706::0::1::::<><>::
6Tanglewood_script.gd::GDScript::-1::1700089876::0::1::::<>Node2D<>::
::res://Scenes/UI_Scenes/::1731122814
how_to_use.tscn::PackedScene::8689030135722596332::1730861659::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/how_to_use.gd
hunt_timer.tscn::PackedScene::2970120055510594527::1721433009::0::1::::<><>::res://scripts/hunt_timer.gd<>uid://cqkqppycqfmdj::::res://sprites/TimeIndicator.png<>uid://cpg80k1507rv::::res://sprites/TimeBar.png<>uid://bw7pr5640layh::::res://sprites/TimePlaceholder.png<>res://Scenes/UI_Scenes/Scripts/StartButton.gd<>uid://rlun4px3rn1h::::res://Scenes/UI_Scenes/Resources/Smudge/smudge_timer_off.tres<>uid://btg5q4fagb7so::::res://Sounds/Timer/demon_timer_ending_in.mp3
main.tscn::PackedScene::2943596528889530038::1730861530::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/main.gd<>uid://41r0wkxisndx::::res://sprites/White.png<>uid://cgbg6vhvf2jsv::::res://Scenes/UI_Scenes/map_select.tscn<>uid://bfkskjewlmywf::::res://sprites/main_background_wide.png<>uid://u656in1y4mvu::::res://Scenes/UI_Scenes/Timer.tscn<>uid://drs76sv3dkksq::::res://Scenes/UI_Scenes/map_option_buttons.tscn<>uid://b2olnbe50ltxv::::res://Scenes/UI_Scenes/range_create.tscn
map_option_buttons.tscn::PackedScene::8391630475016309724::1730861530::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/map_option_buttons.gd<>uid://dbd4ew5ix2kdy::::res://Scenes/UI_Scenes/toggle_button.tscn
map_select.tscn::PackedScene::5196459583301988517::1721434411::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/MapSelect.gd<>uid://b2xsuu4wos7fc::::res://Scenes/UI_Scenes/Resources/button_normal.tres
options.tscn::PackedScene::9483539839903650::1721431706::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/options.gd<>uid://cqx88reti4gl3::::res://Scenes/UI_Scenes/volume.tscn
range_create.tscn::PackedScene::4311111912817501079::1721434411::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/range_create.gd<>uid://b2xsuu4wos7fc::::res://Scenes/UI_Scenes/Resources/button_normal.tres<>uid://ch0v5hktg0pgs::::res://Scenes/UI_Scenes/Resources/button_pressed.tres
Timer.gdshader::Shader::-1::1731122814::0::1::::<><>::
Timer.tscn::PackedScene::1469649894014352502::1730861530::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/Timer_new.gd<>uid://cpg80k1507rv::::res://sprites/TimeBar.png<>uid://cqkqppycqfmdj::::res://sprites/TimeIndicator.png<>res://Scenes/UI_Scenes/Scripts/StartButton.gd<>uid://bw7pr5640layh::::res://sprites/TimePlaceholder.png<>uid://b2xsuu4wos7fc::::res://Scenes/UI_Scenes/Resources/button_normal.tres<>uid://btg5q4fagb7so::::res://Sounds/Timer/demon_timer_ending_in.mp3<>uid://dqjna3bc76sj3::::res://Scenes/UI_Scenes/Resources/Smudge/smudge_background_default.tres
toggle_button.tscn::PackedScene::7237413166198489582::1730861531::0::1::::<><>::uid://b2xsuu4wos7fc::::res://Scenes/UI_Scenes/Resources/button_normal.tres<>res://Scenes/UI_Scenes/Scripts/toggle_button.gd<>uid://ch0v5hktg0pgs::::res://Scenes/UI_Scenes/Resources/button_pressed.tres<>uid://cu4bjo1rnjfvn::::res://Scenes/UI_Scenes/Resources/button_toggled_normal.tres
ui.tscn::PackedScene::5934386173811605211::1721431706::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/ui_menu.gd
volume.tscn::PackedScene::5945407045849530994::1704861014::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/volume.gd
volume_test.tscn::PackedScene::762099484011372131::1704861014::0::1::::<><>::
::res://Scenes/UI_Scenes/Resources/::1721435647
button_normal.tres::StyleBoxFlat::4330129868296608156::1721429150::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::5317101731352952226::1721427595::0::1::::<><>::
button_toggled_normal.tres::StyleBoxFlat::6236562760434445475::1721435647::0::1::::<><>::
::res://Scenes/UI_Scenes/Resources/Smudge/::1721511616
smudge_background_default.tres::StyleBoxFlat::8301653742313804942::1721511616::0::1::::<><>::
smudge_background_demon.tres::StyleBoxFlat::5622768884939793206::1721434079::0::1::::<><>::
smudge_background_spirit.tres::StyleBoxFlat::6542994835091341017::1721434079::0::1::::<><>::
smudge_background_standard.tres::StyleBoxFlat::7581976428013832326::1721434079::0::1::::<><>::
smudge_timer_off.tres::StyleBoxFlat::1217157599749637655::1721434079::0::1::::<><>::
smudge_timer_on.tres::StyleBoxFlat::8021363845856842708::1721434079::0::1::::<><>::
::res://Scenes/UI_Scenes/Scripts/::1730861430
how_to_use.gd::GDScript::-1::1704780389::0::1::::<>Control<>::
hunt_timer.gd::GDScript::-1::1705608145::0::1::::<>Control<>::
main.gd::GDScript::-1::1721436366::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1700087119::0::1::::<>Node2D<>::
MapDropdown.gd::GDScript::-1::1704858699::0::1::::<>OptionButton<>::
MapLoad.gd::GDScript::-1::1701660162::0::1::::<>Control<>::
MapSelect.gd::GDScript::-1::1719436054::0::1::::<>Control<>::
map_option_buttons.gd::GDScript::-1::1721436155::0::1::::<>Node2D<>::
options.gd::GDScript::-1::1719437071::0::1::::<>Control<>::
RangeClear.gd::GDScript::-1::1703819053::0::1::::<>Button<>::
range_create.gd::GDScript::-1::1705433839::0::1::::<>Control<>::
smudge_timer.gd::GDScript::-1::1705608193::0::1::::<>Control<>::
StartButton.gd::GDScript::-1::1721434079::0::1::::<>Button<>::
Timer_new.gd::GDScript::-1::1730861430::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1721436407::0::1::::<>Button<>::
ui_menu.gd::GDScript::-1::1700087730::0::1::::<>Control<>::
volume.gd::GDScript::-1::1703816082::0::1::::<>Control<>::
::res://scripts/::1705612656
BlankCircle.gd::GDScript::-1::1705418992::0::1::::<>Node2D<>::
hunt_timer.gd::GDScript::-1::1705612656::0::1::::<>Control<>::
::res://Shaders/::1731122814
burn_text.gdshader::Shader::-1::1731122814::0::1::::<><>::
::res://Sounds/::1730861024
::res://Sounds/Timer/::1705609809
1.mp3::AudioStreamMP3::1342510729921446654::1701128580::1701129025::1::::<><>::
2.mp3::AudioStreamMP3::9062344926524254860::1701128561::1701129025::1::::<><>::
3.mp3::AudioStreamMP3::3905173961145929067::1701128530::1701129025::1::::<><>::
4.mp3::AudioStreamMP3::5418561358266515953::1701128515::1701129025::1::::<><>::
5.mp3::AudioStreamMP3::5386303082113693893::1701128496::1701129025::1::::<><>::
6.mp3::AudioStreamMP3::8011803635421860376::1701128475::1701129025::1::::<><>::
7.mp3::AudioStreamMP3::578098695185845008::1701128461::1701129025::1::::<><>::
8.mp3::AudioStreamMP3::1115660566262979072::1701128441::1701129025::1::::<><>::
9.mp3::AudioStreamMP3::3625110960249581034::1701128425::1701129025::1::::<><>::
10.mp3::AudioStreamMP3::7588675699751221174::1701128396::1701129025::1::::<><>::
demon_timer_ending_in.mp3::AudioStreamMP3::3734246592734818458::1701128320::1701129025::1::::<><>::
hunt_timer_1.mp3::AudioStreamMP3::7480829369785743066::1705609690::1705609797::1::::<><>::
hunt_timer_2.mp3::AudioStreamMP3::6651269958778298616::1705609662::1705609809::1::::<><>::
hunt_timer_3.mp3::AudioStreamMP3::1678501592925947846::1705609609::1705609797::1::::<><>::
hunt_timer_ending_in.mp3::AudioStreamMP3::5721064616780586984::1705609566::1705609797::1::::<><>::
spirit_timer_ending_in.mp3::AudioStreamMP3::7848580022804296022::1701128381::1701129738::1::::<><>::
standard_timer_ending_in.mp3::AudioStreamMP3::3790428589711492479::1701128358::1701129025::1::::<><>::
::res://Sounds/UI/::1730861032
Toggle-off.mp3::AudioStreamMP3::9167584227985923998::1730861031::1730861032::1::::<><>::
Toggle-on.mp3::AudioStreamMP3::2322388845810692110::1730861031::1730861032::1::::<><>::
::res://sprites/::1704858599
1m.png::CompressedTexture2D::1451437719310176987::1700083194::1704858414::1::::<><>::
Black.png::CompressedTexture2D::1050800074977524622::1700093155::1704858599::1::::<><>::
Gray.png::CompressedTexture2D::7853453929066544695::1704746511::1704858599::1::::<><>::
Green.png::CompressedTexture2D::4488094579720761150::1704746488::1704858599::1::::<><>::
main_background.png::CompressedTexture2D::558181605484295752::1704744804::1704858599::1::::<><>::
main_background_tall.png::CompressedTexture2D::9027692673406099271::1704765394::1704858599::1::::<><>::
main_background_wide.png::CompressedTexture2D::2759119923136854177::1704772320::1704858599::1::::<><>::
TimeBar.png::CompressedTexture2D::171767916496650815::1701106440::1704858599::1::::<><>::
TimeIndicator.png::CompressedTexture2D::5917505726966175751::1701106525::1704858599::1::::<><>::
TimePlaceholder.png::CompressedTexture2D::3997578070188516607::1701108713::1704858599::1::::<><>::
TimePlaceholderRed.png::CompressedTexture2D::8318581940648857192::1704766495::1704858599::1::::<><>::
White.png::CompressedTexture2D::2090228292851320993::1700093197::1704858599::1::::<><>::
::res://_scripts/::1704682414
New_Range_Create.gd::GDScript::-1::1703799450::0::1::::<>Control<>::
