ea4bc82a6ad023ab7ee23ee620429895
::res://::1719440449
default_bus_layout.tres::AudioBusLayout::6179811853606620067::1703308369::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719439667::0::1::::<><>::
icon.svg::CompressedTexture2D::7189205322131884800::1700086102::1700086108::1::::<><>::
ReadMe.txt::TextFile::-1::1704832804::0::1::::<><>::
::res://Maps/::1705031189
::res://Maps/Fantismal/::1719437942
Willow_Blank.png::CompressedTexture2D::3190980723479183782::1705274849::1705275045::1::::<><>::
::res://Maps/Fantismal/6 Tanglewood/::1706383802
6Tanglewood-Base.png::CompressedTexture2D::3625365910919318638::1704420065::1704425499::1::::<><>::
Grid.png::CompressedTexture2D::2850498794056421098::1704528107::1705032727::1::::<><>::
Grid_Light.png::CompressedTexture2D::5739643240207420165::1704420063::1705032727::1::::<><>::
House.png::CompressedTexture2D::4376019109373573037::1705274907::1705275046::1::::<><>::
Names.png::CompressedTexture2D::3602932302074696239::1705272542::1705272558::1::::<><>::
POI.png::CompressedTexture2D::5487708156481608035::1704420057::1705032727::1::::<><>::
Rooms.png::CompressedTexture2D::8716998305196078931::1704420062::1705032727::1::::<><>::
Safe_Spots.png::CompressedTexture2D::5346117898273156977::1706381353::1706381385::1::::<><>::
::res://Maps/Fantismal/10 Ridgeview Ct/::1705275046
Grid.png::CompressedTexture2D::6219327100158404089::1705031040::1705032728::1::::<><>::
House.png::CompressedTexture2D::8544691930077157925::1705274900::1705275046::1::::<><>::
Names.png::CompressedTexture2D::7487680221814877113::1705031040::1705032728::1::::<><>::
POI.png::CompressedTexture2D::1954532460352889520::1705031040::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::4447849767531970501::1705031040::1705032728::1::::<><>::
::res://Maps/Fantismal/13 Willow St/::1705975265
Grid.png::CompressedTexture2D::4074424734296982422::1705031052::1705032728::1::::<><>::
House.png::CompressedTexture2D::8321258558241955799::1705274860::1705275045::1::::<><>::
Names.png::CompressedTexture2D::2996853727411248210::1705031052::1705032728::1::::<><>::
POI.png::CompressedTexture2D::7093841189895819701::1705031052::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::7462182396828333722::1705031052::1705032728::1::::<><>::
Safe_Spots.png::CompressedTexture2D::7428856337407075858::1705974918::1705975265::1::::<><>::
::res://Maps/Fantismal/42 Edgefield Rd/::1705974706
Grid.png::CompressedTexture2D::5049580617410809162::1705031027::1705032728::1::::<><>::
House.png::CompressedTexture2D::4360758924820381943::1705274923::1705275046::1::::<><>::
Names.png::CompressedTexture2D::935626623739447945::1705031027::1705032728::1::::<><>::
POI.png::CompressedTexture2D::2314372147247591554::1705031027::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::5410655843265084059::1705031027::1705032728::1::::<><>::
::res://Maps/Fantismal/Bleasdale Farmhouse/::1705974706
Grid.png::CompressedTexture2D::8270998149498938799::1705031016::1705032728::1::::<><>::
House.png::CompressedTexture2D::2985373681499053710::1705274886::1705275046::1::::<><>::
Names.png::CompressedTexture2D::3758546756489261293::1705031015::1705032728::1::::<><>::
POI.png::CompressedTexture2D::2352581674806344424::1705031015::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::1566385619900416411::1705031016::1705032728::1::::<><>::
::res://Maps/Fantismal/Brownstone High School/::1705275046
Grid.png::CompressedTexture2D::2799507392666134559::1705031019::1705032728::1::::<><>::
House.png::CompressedTexture2D::6152713990295911908::1705274941::1705275046::1::::<><>::
Names.png::CompressedTexture2D::760226646837807564::1705031019::1705032728::1::::<><>::
POI.png::CompressedTexture2D::856495959631911806::1705031019::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::6754841679186738301::1705031019::1705032728::1::::<><>::
::res://Maps/Fantismal/Camp Woodwind/::1705974706
Grid.png::CompressedTexture2D::8276409772803255448::1705031023::1705032727::1::::<><>::
House.png::CompressedTexture2D::6418044381245282127::1705274893::1705275045::1::::<><>::
Names.png::CompressedTexture2D::5985297592574173675::1705031023::1705032727::1::::<><>::
POI.png::CompressedTexture2D::7945910721072396626::1705031023::1705032727::1::::<><>::
Rooms.png::CompressedTexture2D::3912066018806146244::1705031023::1705032727::1::::<><>::
::res://Maps/Fantismal/Grafton Farmhouse/::1705974706
Grid.png::CompressedTexture2D::3664607040389074337::1705031031::1705032728::1::::<><>::
House.png::CompressedTexture2D::2398384727787990841::1705274935::1705275046::1::::<><>::
Names.png::CompressedTexture2D::125447005999110307::1705031031::1705032728::1::::<><>::
POI.png::CompressedTexture2D::1371947071003512789::1705031031::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::7371353902250482610::1705031031::1705032728::1::::<><>::
::res://Maps/Fantismal/Maple Lodge Campsite/::1705974706
Grid.png::CompressedTexture2D::2795342677529677623::1705031034::1705032728::1::::<><>::
House.png::CompressedTexture2D::3860396746054609684::1705274914::1705275046::1::::<><>::
Names.png::CompressedTexture2D::1426851132176800156::1705031034::1705032728::1::::<><>::
POI.png::CompressedTexture2D::8453040141005315161::1705031034::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::3836237381832558545::1705031034::1705032728::1::::<><>::
::res://Maps/Fantismal/Point Hope Lighthouse/::1719438389
Grid.png::CompressedTexture2D::1443124849259648910::1719438032::1719438113::1::::<><>::
House.png::CompressedTexture2D::6930339299507470407::1719438022::1719438389::1::::<><>::
Master_Point_Hope.png::CompressedTexture2D::8222086792052570366::1719437945::1719438113::1::::<><>::
Names.png::CompressedTexture2D::8436853715661791292::1719437973::1719438113::1::::<><>::
POI.png::CompressedTexture2D::845093146046202344::1719437995::1719438113::1::::<><>::
Rooms.png::CompressedTexture2D::6407255677973090696::1719438007::1719438113::1::::<><>::
::res://Maps/Fantismal/Prison/::1705275046
Grid.png::CompressedTexture2D::8665438708160420854::1705031037::1705032728::1::::<><>::
House.png::CompressedTexture2D::1209970972971910274::1705274878::1705275046::1::::<><>::
Names.png::CompressedTexture2D::6718767454864084538::1705031037::1705032728::1::::<><>::
POI.png::CompressedTexture2D::4813144992861044990::1705031037::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::3295630958584156624::1705031037::1705032729::1::::<><>::
::res://Maps/Fantismal/Sunny Meadows/::1705280125
Grid.png::CompressedTexture2D::4636232843069872503::1705031044::1705032867::1::::<><>::
House.png::CompressedTexture2D::2188912178917287578::1705274869::1705275046::1::::<><>::
Names.png::CompressedTexture2D::6216569743338076218::1705031044::1705032867::1::::<><>::
POI.png::CompressedTexture2D::6520401157915626040::1705031044::1705032867::1::::<><>::
Rooms.png::CompressedTexture2D::5772295751161533253::1705031044::1705032868::1::::<><>::
Sunny_Meadows_Courtyard.png::CompressedTexture2D::8362734334694631740::1705280033::1705280125::1::::<><>::
Sunny_Meadows_Female.png::CompressedTexture2D::3364599305160048734::1705280039::1705280125::1::::<><>::
Sunny_Meadows_Hospital.png::CompressedTexture2D::3638227150453568257::1705280042::1705280125::1::::<><>::
Sunny_Meadows_Male.png::CompressedTexture2D::1065343662840726444::1705280036::1705280125::1::::<><>::
Sunny_Meadows_Restricted.png::CompressedTexture2D::5212820586237851701::1705280045::1705280125::1::::<><>::
::res://Maps/Fantismal/Training Warehouse/::1705275046
Grid.png::CompressedTexture2D::8981500981430591548::1705031047::1705032728::1::::<><>::
House.png::CompressedTexture2D::62354209656180512::1705274929::1705275046::1::::<><>::
Names.png::CompressedTexture2D::796549622838845423::1705031047::1705032728::1::::<><>::
POI.png::CompressedTexture2D::3284068585933255734::1705031047::1705032728::1::::<><>::
Rooms.png::CompressedTexture2D::4264045941609458043::1705031047::1705032728::1::::<><>::
::res://Scenes/::1704425529
::res://Scenes/Distance_Scenes/::1719439654
BlankCircle.tscn::PackedScene::7090692256922567105::1719439654::0::1::::<><>::res://scripts/BlankCircle.gd<>uid://uxc75cateds2::::res://sprites/1m.png
::res://Scenes/Fantismal Maps/::1719439654
6Tanglewood.gd::GDScript::-1::1719438737::0::1::::<>Node2D<>::
6Tanglewood.tscn::PackedScene::2051550946719484440::1704864335::0::1::::<><>::res://Scenes/Fantismal Maps/6Tanglewood.gd<>uid://56gdu3081tpk::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-Base-Transparent.png<>uid://braefbh4uq1gu::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-RoomBoundaries.png<>uid://y2m0w6ct4ixl::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-RoomNames.png<>uid://bchprhd6axdn3::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-Grid-Darker.png<>uid://cdjkpxab0iy2e::::res://Maps/Fantismal/6 Tanglewood/6Tanglewood-Legend.png
House.tscn::PackedScene::2857039131904088123::1719439654::0::1::::<><>::res://Scenes/Fantismal Maps/6Tanglewood.gd<>uid://dqs46bc5c2urn::::res://Maps/Fantismal/13 Willow St/House.png<>uid://dek0b3iaxgwmk::::res://Maps/Fantismal/13 Willow St/Rooms.png<>uid://bixx0i7vk5323::::res://Maps/Fantismal/13 Willow St/Names.png<>uid://bybxgegmyl00i::::res://Maps/Fantismal/13 Willow St/Grid.png<>uid://c8ckr7lrhosuf::::res://Maps/Fantismal/13 Willow St/POI.png<>uid://lmjuf5jwvbdq::::res://Maps/Fantismal/13 Willow St/Hiding_Spots.png<>uid://bfkskjewlmywf::::res://sprites/main_background_wide.png
::res://Scenes/Map_Scenes/::1719438653
6Tanglewood.tscn::PackedScene::3881921499858796292::1719438653::0::1::::<><>::
6Tanglewood_script.gd::GDScript::-1::1700093476::0::1::::<>Node2D<>::
::res://Scenes/UI_Scenes/::1719440446
how_to_use.tscn::PackedScene::8689030135722596332::1705437701::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/how_to_use.gd
hunt_timer.tscn::PackedScene::2970120055510594527::1719439654::0::1::::<><>::res://scripts/hunt_timer.gd<>uid://cqkqppycqfmdj::::res://sprites/TimeIndicator.png<>uid://cpg80k1507rv::::res://sprites/TimeBar.png<>uid://bw7pr5640layh::::res://sprites/TimePlaceholder.png<>res://Scenes/UI_Scenes/Scripts/StartButton.gd<>uid://btg5q4fagb7so::::res://Sounds/Timer/demon_timer_ending_in.mp3
main.tscn::PackedScene::2943596528889530038::1719439654::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/main.gd<>uid://41r0wkxisndx::::res://sprites/White.png<>uid://cgbg6vhvf2jsv::::res://Scenes/UI_Scenes/map_select.tscn<>uid://bfkskjewlmywf::::res://sprites/main_background_wide.png<>uid://u656in1y4mvu::::res://Scenes/UI_Scenes/Timer.tscn<>uid://b2olnbe50ltxv::::res://Scenes/UI_Scenes/range_create.tscn
map_select.tscn::PackedScene::5196459583301988517::1719439654::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/MapSelect.gd
options.tscn::PackedScene::9483539839903650::1704864614::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/options.gd<>uid://cqx88reti4gl3::::res://Scenes/UI_Scenes/volume.tscn
range_create.tscn::PackedScene::4311111912817501079::1719439654::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/range_create.gd
Timer.gdshader::Shader::-1::1719440446::0::1::::<><>::
Timer.tscn::PackedScene::1469649894014352502::1705613771::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/Timer_new.gd<>uid://cpg80k1507rv::::res://sprites/TimeBar.png<>uid://cqkqppycqfmdj::::res://sprites/TimeIndicator.png<>res://Scenes/UI_Scenes/Scripts/StartButton.gd<>uid://bw7pr5640layh::::res://sprites/TimePlaceholder.png<>uid://btg5q4fagb7so::::res://Sounds/Timer/demon_timer_ending_in.mp3
ui.tscn::PackedScene::5934386173811605211::1703801678::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/ui_menu.gd
volume.tscn::PackedScene::5945407045849530994::1704864614::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/volume.gd
volume_test.tscn::PackedScene::762099484011372131::1704864614::0::1::::<><>::
::res://Scenes/UI_Scenes/Scripts/::1719439654
how_to_use.gd::GDScript::-1::1704783989::0::1::::<>Control<>::
hunt_timer.gd::GDScript::-1::1705611745::0::1::::<>Control<>::
main.gd::GDScript::-1::1705975074::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1700090719::0::1::::<>Node2D<>::
MapDropdown.gd::GDScript::-1::1704862299::0::1::::<>OptionButton<>::
MapLoad.gd::GDScript::-1::1701663762::0::1::::<>Control<>::
MapSelect.gd::GDScript::-1::1719439654::0::1::::<>Control<>::
options.gd::GDScript::-1::1703821217::0::1::::<>Control<>::
RangeClear.gd::GDScript::-1::1703822653::0::1::::<>Button<>::
range_create.gd::GDScript::-1::1705437439::0::1::::<>Control<>::
smudge_timer.gd::GDScript::-1::1705611793::0::1::::<>Control<>::
StartButton.gd::GDScript::-1::1701130678::0::1::::<>Button<>::
Timer_new.gd::GDScript::-1::1705613660::0::1::::<>Control<>::
ui_menu.gd::GDScript::-1::1700091330::0::1::::<>Control<>::
volume.gd::GDScript::-1::1703819682::0::1::::<>Control<>::
::res://scripts/::1705616256
BlankCircle.gd::GDScript::-1::1705422592::0::1::::<>Node2D<>::
hunt_timer.gd::GDScript::-1::1705616256::0::1::::<>Control<>::
::res://Shaders/::1719440446
burn_text.gdshader::Shader::-1::1719440446::0::1::::<><>::
::res://Sounds/::1701131512
::res://Sounds/Timer/::1705613409
1.mp3::AudioStreamMP3::1342510729921446654::1701132180::1701132625::1::::<><>::
2.mp3::AudioStreamMP3::9062344926524254860::1701132161::1701132625::1::::<><>::
3.mp3::AudioStreamMP3::3905173961145929067::1701132130::1701132625::1::::<><>::
4.mp3::AudioStreamMP3::5418561358266515953::1701132115::1701132625::1::::<><>::
5.mp3::AudioStreamMP3::5386303082113693893::1701132096::1701132625::1::::<><>::
6.mp3::AudioStreamMP3::8011803635421860376::1701132075::1701132625::1::::<><>::
7.mp3::AudioStreamMP3::578098695185845008::1701132061::1701132625::1::::<><>::
8.mp3::AudioStreamMP3::1115660566262979072::1701132041::1701132625::1::::<><>::
9.mp3::AudioStreamMP3::3625110960249581034::1701132025::1701132625::1::::<><>::
10.mp3::AudioStreamMP3::7588675699751221174::1701131996::1701132625::1::::<><>::
demon_timer_ending_in.mp3::AudioStreamMP3::3734246592734818458::1701131920::1701132625::1::::<><>::
hunt_timer_1.mp3::AudioStreamMP3::7480829369785743066::1705613290::1705613397::1::::<><>::
hunt_timer_2.mp3::AudioStreamMP3::6651269958778298616::1705613262::1705613409::1::::<><>::
hunt_timer_3.mp3::AudioStreamMP3::1678501592925947846::1705613209::1705613397::1::::<><>::
hunt_timer_ending_in.mp3::AudioStreamMP3::5721064616780586984::1705613166::1705613397::1::::<><>::
spirit_timer_ending_in.mp3::AudioStreamMP3::7848580022804296022::1701131981::1701133338::1::::<><>::
standard_timer_ending_in.mp3::AudioStreamMP3::3790428589711492479::1701131958::1701132625::1::::<><>::
::res://sprites/::1704862199
1m.png::CompressedTexture2D::1451437719310176987::1700086794::1704862014::1::::<><>::
Black.png::CompressedTexture2D::1050800074977524622::1700096755::1704862199::1::::<><>::
Gray.png::CompressedTexture2D::7853453929066544695::1704750111::1704862199::1::::<><>::
Green.png::CompressedTexture2D::4488094579720761150::1704750088::1704862199::1::::<><>::
main_background.png::CompressedTexture2D::558181605484295752::1704748404::1704862199::1::::<><>::
main_background_tall.png::CompressedTexture2D::9027692673406099271::1704768994::1704862199::1::::<><>::
main_background_wide.png::CompressedTexture2D::2759119923136854177::1704775920::1704862199::1::::<><>::
TimeBar.png::CompressedTexture2D::171767916496650815::1701110040::1704862199::1::::<><>::
TimeIndicator.png::CompressedTexture2D::5917505726966175751::1701110125::1704862199::1::::<><>::
TimePlaceholder.png::CompressedTexture2D::3997578070188516607::1701112313::1704862199::1::::<><>::
TimePlaceholderRed.png::CompressedTexture2D::8318581940648857192::1704770095::1704862199::1::::<><>::
White.png::CompressedTexture2D::2090228292851320993::1700096797::1704862199::1::::<><>::
::res://_scripts/::1704686014
New_Range_Create.gd::GDScript::-1::1703803050::0::1::::<>Control<>::
