ea4bc82a6ad023ab7ee23ee620429895
::res://::1702254216
icon.svg::CompressedTexture2D::7189205322131884800::1702253878::1702253878::1::::<><>::
::res://Distances/::1702253877
1m.png::CompressedTexture2D::1451437719310176987::1702253877::1702253877::1::::<><>::
1mGrid.png::CompressedTexture2D::3602899368536953784::1702253877::1702253877::1::::<><>::
2.5m.png::CompressedTexture2D::2785612162667262069::1702253877::1702253877::1::::<><>::
3m.png::CompressedTexture2D::7594409956019771862::1702253877::1702253877::1::::<><>::
4.5m.png::CompressedTexture2D::951837177672235920::1702253877::1702253877::1::::<><>::
4m.png::CompressedTexture2D::2352026718482137539::1702253877::1702253877::1::::<><>::
5m.png::CompressedTexture2D::2242038032466513570::1702253877::1702253877::1::::<><>::
6.png::CompressedTexture2D::5618051891835677221::1702253877::1702253877::1::::<><>::
7.5.png::CompressedTexture2D::201842931990585017::1702253877::1702253877::1::::<><>::
7.5m.png::CompressedTexture2D::6691833379094062049::1702253877::1702253877::1::::<><>::
10m.png::CompressedTexture2D::1125572389452213539::1702253877::1702253877::1::::<><>::
12m.png::CompressedTexture2D::1457647846385119796::1702253877::1702253877::1::::<><>::
15m.png::CompressedTexture2D::4419204534991014912::1702253877::1702253877::1::::<><>::
::res://Maps/::1702253877
6Tanglewood.png::CompressedTexture2D::395743999292618714::1702253877::1702253877::1::::<><>::
::res://Scenes/::1702253878
::res://Scenes/Distance_Scenes/::1702253878
1m.tscn::PackedScene::7006453215229410062::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://uxc75cateds2::::res://Distances/1m.png
1m_script.gd::GDScript::-1::1702253878::0::1::::<>Node2D<>::
2.5m.tscn::PackedScene::1707901717345655370::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://bfxmvi5he255j::::res://Distances/2.5m.png
3m.tscn::PackedScene::8101638712988101740::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://dgg127ylnwpyk::::res://Distances/3m.png
4m.tscn::PackedScene::5345678971957021749::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://8rlsidmxea40::::res://Distances/4m.png
4_5m.tscn::PackedScene::3496469939229149030::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://ntcvb4bsy3c3::::res://Distances/4.5m.png
5m.tscn::PackedScene::8513488777533224610::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://67cbk5eob5u1::::res://Distances/5m.png
6m.tscn::PackedScene::1606268357585005063::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://cmboq15kyd7nt::::res://Distances/6.png
7_5m.tscn::PackedScene::1852042020515725059::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://c2ltru5amfmf6::::res://Distances/7.5m.png
10m.tscn::PackedScene::353131218559842483::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://qbiao2likiat::::res://Distances/10m.png
12m.tscn::PackedScene::2538486360828726451::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://u1dinuv1vv1e::::res://Distances/12m.png
15m.tscn::PackedScene::4929300797395004873::1702253878::0::1::::<><>::res://Scenes/Distance_Scenes/1m_script.gd<>uid://b37xwg58o6yua::::res://Distances/15m.png
::res://Scenes/Map_Scenes/::1702253878
6Tanglewood.tscn::PackedScene::3881921499858796292::1702253878::0::1::::<><>::uid://fvx302jbm6h7::::res://Maps/6Tanglewood.png
6Tanglewood_script.gd::GDScript::-1::1702253878::0::1::::<>Node2D<>::
::res://Scenes/UI_Scenes/::1702253878
main.gd::GDScript::-1::1702253878::0::1::::<>Node2D<>::
main.tscn::PackedScene::2943596528889530038::1702253878::0::1::::<><>::res://Scenes/UI_Scenes/main.gd<>res://Scenes/UI_Scenes/MapLoad.gd<>res://_scripts/New_Range_Create.gd<>uid://41r0wkxisndx::::res://Scenes/UI_Scenes/Sprites/White.png<>res://Scenes/UI_Scenes/RangeClear.gd<>uid://u656in1y4mvu::::res://Scenes/UI_Scenes/Timer.tscn
main_menu.gd::GDScript::-1::1702253878::0::1::::<>Node2D<>::
MapDropdown.gd::GDScript::-1::1702253878::0::1::::<>OptionButton<>::
MapLoad.gd::GDScript::-1::1702253878::0::1::::<>Control<>::
RangeClear.gd::GDScript::-1::1702253878::0::1::::<>Button<>::
RangeCreate.gd::GDScript::-1::1702253878::0::1::::<>Control<>::
StartButton.gd::GDScript::-1::1702253878::0::1::::<>Button<>::
Timer.tscn::PackedScene::1469649894014352502::1702253878::0::1::::<><>::res://Scenes/UI_Scenes/Scripts/Timer_new.gd<>uid://cpg80k1507rv::::res://Scenes/UI_Scenes/Sprites/TimeBar.png<>uid://cqkqppycqfmdj::::res://Scenes/UI_Scenes/Sprites/TimeIndicator.png<>res://Scenes/UI_Scenes/StartButton.gd<>uid://bw7pr5640layh::::res://Scenes/UI_Scenes/Sprites/TimePlaceholder.png
ui.tscn::PackedScene::5934386173811605211::1702253878::0::1::::<><>::res://Scenes/UI_Scenes/ui_menu.gd
ui_menu.gd::GDScript::-1::1702253878::0::1::::<>Control<>::
::res://Scenes/UI_Scenes/Scripts/::1702253878
TimeIndicator.gd::GDScript::-1::1702253878::0::1::::<>Control<>::
Timer_new.gd::GDScript::-1::1702253878::0::1::::<>Control<>::
::res://Scenes/UI_Scenes/Sprites/::1702253878
Black.png::CompressedTexture2D::1050800074977524622::1702253878::1702253878::1::::<><>::
TimeBar.png::CompressedTexture2D::171767916496650815::1702253878::1702253878::1::::<><>::
TimeIndicator.png::CompressedTexture2D::5917505726966175751::1702253878::1702253878::1::::<><>::
TimePlaceholder.png::CompressedTexture2D::3997578070188516607::1702253878::1702253878::1::::<><>::
White.png::CompressedTexture2D::2090228292851320993::1702253878::1702253878::1::::<><>::
::res://Sounds/::1702253878
::res://Sounds/Timer/::1702253878
1.mp3::AudioStreamMP3::1342510729921446654::1702253878::1702253878::1::::<><>::
2.mp3::AudioStreamMP3::9062344926524254860::1702253878::1702253878::1::::<><>::
3.mp3::AudioStreamMP3::3905173961145929067::1702253878::1702253878::1::::<><>::
4.mp3::AudioStreamMP3::5418561358266515953::1702253878::1702253878::1::::<><>::
5.mp3::AudioStreamMP3::5386303082113693893::1702253878::1702253878::1::::<><>::
6.mp3::AudioStreamMP3::8011803635421860376::1702253878::1702253878::1::::<><>::
7.mp3::AudioStreamMP3::578098695185845008::1702253878::1702253878::1::::<><>::
8.mp3::AudioStreamMP3::1115660566262979072::1702253878::1702253878::1::::<><>::
9.mp3::AudioStreamMP3::3625110960249581034::1702253878::1702253878::1::::<><>::
10.mp3::AudioStreamMP3::7588675699751221174::1702253878::1702253878::1::::<><>::
demon_timer_ending_in.mp3::AudioStreamMP3::3734246592734818458::1702253878::1702253878::1::::<><>::
spirit_timer_ending_in.mp3::AudioStreamMP3::7848580022804296022::1702253878::1702253878::1::::<><>::
standard_timer_ending_in.mp3::AudioStreamMP3::3790428589711492479::1702253878::1702253878::1::::<><>::
::res://_scripts/::1702253878
New_Range_Create.gd::GDScript::-1::1702253878::0::1::::<>Control<>::
