[gd_scene load_steps=4 format=3 uid="uid://fbcawvo4qlup"]

[ext_resource type="Script" path="res://Scenes/Distance_Scenes/1m_script.gd" id="1_yihdt"]
[ext_resource type="Texture2D" uid="uid://qbiao2likiat" path="res://Distances/10m.png" id="2_aa5hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43v1g"]
radius = 17.0294

[node name="10m" type="Node2D" groups=["Circle"]]
z_index = 3
script = ExtResource("1_yihdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aa5hg")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_43v1g")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
