[gd_scene load_steps=2 format=3 uid="uid://bvkoxeavphime"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7w11"]
size = Vector2(1206, 796)

[node name="6Tanglewood" type="Node2D"]
z_index = 1
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
visible = false
shape = SubResource("RectangleShape2D_a7w11")
