[gd_scene load_steps=6 format=3 uid="uid://bh65utdysrqpq"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/Scripts/main.gd" id="1_5h7tm"]
[ext_resource type="Texture2D" uid="uid://41r0wkxisndx" path="res://Scenes/UI_Scenes/Sprites/White.png" id="3_7uetf"]
[ext_resource type="PackedScene" uid="uid://cgbg6vhvf2jsv" path="res://Scenes/UI_Scenes/map_select.tscn" id="4_o4kg8"]
[ext_resource type="PackedScene" uid="uid://u656in1y4mvu" path="res://Scenes/UI_Scenes/Timer.tscn" id="6_3hylg"]
[ext_resource type="PackedScene" uid="uid://b2olnbe50ltxv" path="res://Scenes/UI_Scenes/range_create.tscn" id="7_32utt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5h7tm")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CountdownTimer" parent="UILayer" instance=ExtResource("6_3hylg")]
offset_left = 32.0
offset_top = 24.0
offset_right = -932.0
offset_bottom = -904.0

[node name="MapSelect" parent="UILayer" instance=ExtResource("4_o4kg8")]
offset_left = 32.0
offset_top = 136.0
offset_right = -1020.0
offset_bottom = -872.0

[node name="RangeCreate" parent="UILayer" instance=ExtResource("7_32utt")]
anchor_right = 1.483
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 216.0
offset_right = -1575.9
offset_bottom = -736.0

[node name="option_button" type="Button" parent="UILayer"]
offset_left = 32.0
offset_top = 344.0
offset_right = 112.0
offset_bottom = 375.0
text = "Options"

[node name="MapLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="current_map" type="Node" parent="MapLayer"]

[node name="RangeLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="RangeCircles" type="Node" parent="RangeLayer"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
modulate = Color(0.188235, 0.188235, 0.188235, 1)
position = Vector2(960.5, 538)
scale = Vector2(193.1, 108.6)
texture = ExtResource("3_7uetf")
metadata/_edit_lock_ = true

[node name="anchors" type="Node" parent="."]

[node name="normal" type="Node" parent="anchors"]

[node name="smudge_anchor" type="Node2D" parent="anchors/normal"]
position = Vector2(32, 24)

[node name="select_map_anchor" type="Node2D" parent="anchors/normal"]
position = Vector2(32, 136)

[node name="create_range_anchor" type="Node2D" parent="anchors/normal"]
position = Vector2(32, 216)

[node name="map_spawn_anchor" type="Node2D" parent="anchors/normal"]
position = Vector2(752, 512)

[node name="option_button_anchor" type="Node2D" parent="anchors/normal"]
position = Vector2(32, 344)

[node name="mirror" type="Node" parent="anchors"]

[node name="smudge_anchor" type="Node2D" parent="anchors/mirror"]
position = Vector2(928, 24)

[node name="select_map_anchor" type="Node2D" parent="anchors/mirror"]
position = Vector2(928, 136)

[node name="create_range_anchor" type="Node2D" parent="anchors/mirror"]
position = Vector2(928, 216)

[node name="map_spawn_anchor" type="Node2D" parent="anchors/mirror"]
position = Vector2(264, 704)

[node name="option_button_anchor" type="Node2D" parent="anchors/mirror"]
position = Vector2(1136, 344)

[node name="MapOptionButtons" type="Node" parent="."]

[node name="toggleHouse" type="Button" parent="MapOptionButtons"]
offset_left = 448.0
offset_top = 64.0
offset_right = 560.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.917647, 1)
text = "House"

[node name="toggleGrid" type="Button" parent="MapOptionButtons"]
offset_left = 568.0
offset_top = 64.0
offset_right = 680.0
offset_bottom = 95.0
text = "Grid"

[node name="toggleNames" type="Button" parent="MapOptionButtons"]
offset_left = 688.0
offset_top = 64.0
offset_right = 800.0
offset_bottom = 95.0
text = "Names"

[node name="toggleBoundaries" type="Button" parent="MapOptionButtons"]
offset_left = 808.0
offset_top = 64.0
offset_right = 920.0
offset_bottom = 95.0
text = "Boundaries"

[node name="toggleLegend" type="Button" parent="MapOptionButtons"]
offset_left = 928.0
offset_top = 64.0
offset_right = 1040.0
offset_bottom = 95.0
text = "Legend"

[connection signal="pressed" from="UILayer/option_button" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MapOptionButtons/toggleHouse" to="." method="_on_toggle_house_pressed"]
[connection signal="pressed" from="MapOptionButtons/toggleGrid" to="." method="_on_toggle_grid_pressed"]
[connection signal="pressed" from="MapOptionButtons/toggleNames" to="." method="_on_toggle_names_pressed"]
[connection signal="pressed" from="MapOptionButtons/toggleBoundaries" to="." method="_on_toggle_boundaries_pressed"]
[connection signal="pressed" from="MapOptionButtons/toggleLegend" to="." method="_on_toggle_legend_pressed"]
