[gd_scene load_steps=7 format=3 uid="uid://bh65utdysrqpq"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/main.gd" id="1_5h7tm"]
[ext_resource type="Script" path="res://Scenes/UI_Scenes/MapLoad.gd" id="1_hxip5"]
[ext_resource type="Script" path="res://_scripts/New_Range_Create.gd" id="3_0a2ed"]
[ext_resource type="Texture2D" uid="uid://41r0wkxisndx" path="res://Scenes/UI_Scenes/Sprites/White.png" id="3_7uetf"]
[ext_resource type="Script" path="res://Scenes/UI_Scenes/RangeClear.gd" id="3_ccbbd"]
[ext_resource type="PackedScene" uid="uid://u656in1y4mvu" path="res://Scenes/UI_Scenes/Timer.tscn" id="6_3hylg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5h7tm")

[node name="MapSelect" type="Node" parent="."]

[node name="MapDropdownButton" type="OptionButton" parent="MapSelect"]
offset_left = 64.0
offset_top = 223.0
offset_right = 216.0
offset_bottom = 254.0
item_count = 1
selected = 0
popup/item_0/text = "6 Tanglewood"
popup/item_0/id = 0
metadata/_edit_use_anchors_ = true

[node name="MapLoad" type="Button" parent="MapSelect"]
offset_left = 224.0
offset_top = 223.0
offset_right = 270.0
offset_bottom = 254.0
text = "Load"
script = ExtResource("1_hxip5")
metadata/_edit_use_anchors_ = true

[node name="MapSelectHeader" type="RichTextLabel" parent="MapSelect"]
offset_left = 65.0
offset_top = 192.0
offset_right = 159.0
offset_bottom = 219.0
text = "Select Map"
metadata/_edit_use_anchors_ = true

[node name="RangeSelect" type="Node" parent="."]

[node name="RangeDropdown" type="OptionButton" parent="RangeSelect"]
offset_left = 65.0
offset_top = 322.0
offset_right = 156.0
offset_bottom = 353.0
item_count = 10
selected = 0
popup/item_0/text = "2.5"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "4.5"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7.5"
popup/item_6/id = 6
popup/item_7/text = "10"
popup/item_7/id = 7
popup/item_8/text = "12"
popup/item_8/id = 8
popup/item_9/text = "15"
popup/item_9/id = 9
metadata/_edit_use_anchors_ = true

[node name="RangeCreate" type="Button" parent="RangeSelect"]
offset_left = 207.0
offset_top = 322.0
offset_right = 270.0
offset_bottom = 353.0
text = "Create"
script = ExtResource("3_0a2ed")
metadata/_edit_use_anchors_ = true

[node name="RangeSelectHeader" type="RichTextLabel" parent="RangeSelect"]
offset_left = 65.0
offset_top = 288.0
offset_right = 221.0
offset_bottom = 316.0
text = "Create Range Circle"
metadata/_edit_use_anchors_ = true

[node name="RangeColor" type="ColorPickerButton" parent="RangeSelect"]
offset_left = 164.0
offset_top = 322.0
offset_right = 199.0
offset_bottom = 354.0
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="RangeClear" type="Button" parent="RangeSelect"]
offset_left = 208.0
offset_top = 360.0
offset_right = 270.0
offset_bottom = 391.0
text = "Clear"
script = ExtResource("3_ccbbd")
metadata/_edit_use_anchors_ = true

[node name="Current" type="Node" parent="."]

[node name="RangeCircles" type="Node" parent="Current"]

[node name="Map" type="Node" parent="Current"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.188235, 0.188235, 0.188235, 1)
position = Vector2(960.5, 538)
scale = Vector2(193.1, 108.6)
texture = ExtResource("3_7uetf")
metadata/_edit_lock_ = true

[node name="CountdownTimer" parent="." instance=ExtResource("6_3hylg")]
offset_left = 64.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 56.0

[node name="locMapSpawn" type="Node" parent="."]
metadata/global_position = Vector2(800, 500)

[node name="locMapSpawnPointLeft" type="Sprite2D" parent="locMapSpawn"]
position = Vector2(412, 500)

[node name="locMapSpawnPointRight" type="Sprite2D" parent="locMapSpawn"]
position = Vector2(800, 500)

[connection signal="item_selected" from="MapSelect/MapDropdownButton" to="MapSelect/MapDropdownButton" method="_on_item_selected"]
[connection signal="pressed" from="MapSelect/MapLoad" to="MapSelect/MapLoad" method="_on_pressed"]
[connection signal="pressed" from="RangeSelect/RangeCreate" to="RangeSelect/RangeCreate" method="_on_pressed"]
[connection signal="pressed" from="RangeSelect/RangeClear" to="RangeSelect/RangeClear" method="_on_pressed"]
