[gd_scene load_steps=2 format=3 uid="uid://b2olnbe50ltxv"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/Scripts/range_create.gd" id="1_ojy7k"]

[node name="RangeCreate" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 288.0
offset_bottom = 119.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ojy7k")
metadata/_edit_horizontal_guides_ = [48.0, 100.0]
metadata/_edit_vertical_guides_ = [216.0]

[node name="RangeDropdown" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 0.999999
offset_top = 48.0
offset_right = 287.0
offset_bottom = 79.0
item_count = 13
popup/item_0/text = "Crucifix Lv 1 - 3.0m"
popup/item_0/id = 1
popup/item_1/text = "Crucifix Lv 2 - 4.0m"
popup/item_1/id = 2
popup/item_2/text = "Crucifix Lv 3 - 5.0m"
popup/item_2/id = 4
popup/item_3/text = "Crucifix Lv 1 (Demon) - 4.5m"
popup/item_3/id = 3
popup/item_4/text = "Crucifix Lv 2 (Demon) - 6.0m"
popup/item_4/id = 5
popup/item_5/text = "Crucifix Lv 3 (Demon) - 7.5m"
popup/item_5/id = 6
popup/item_6/text = "Elec. Interference Range - 10.0m"
popup/item_6/id = 7
popup/item_7/text = "Ghost Elec. Detection - 7.5m"
popup/item_7/id = 11
popup/item_8/text = "Global Chat Detection  - 9.0m"
popup/item_8/id = 12
popup/item_9/text = "Myling Footstep Audible - 12.0m"
popup/item_9/id = 8
popup/item_10/text = "Onryo Firelight Protection - 4.0m"
popup/item_10/id = 10
popup/item_11/text = "Raiju Elec. Detection - 15.0m"
popup/item_11/id = 9
popup/item_12/text = "Yokai Elec. Hearing - 2.5m"
popup/item_12/id = 0

[node name="RangeSelectHeader" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 156.0
offset_bottom = 28.0
text = "Create Range Circle"

[node name="RangeCreate" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_top = 104.0
offset_right = 303.0
offset_bottom = 135.0
text = "Create"

[node name="RangeColor" type="ColorPickerButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 192.0
offset_top = 104.0
offset_right = 227.0
offset_bottom = 136.0
color = Color(0.211765, 0.482353, 0.32549, 1)

[node name="RangeClear" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 104.0
offset_right = 62.0
offset_bottom = 135.0
text = "Clear"

[node name="RangeCircles" type="CanvasLayer" parent="."]
layer = 3

[connection signal="item_selected" from="RangeDropdown" to="." method="_on_range_dropdown_item_selected"]
[connection signal="pressed" from="RangeCreate" to="." method="_on_range_create_pressed"]
[connection signal="pressed" from="RangeCreate" to="RangeCreate" method="_on_pressed"]
[connection signal="pressed" from="RangeClear" to="." method="_on_range_clear_pressed"]
