[gd_scene load_steps=8 format=3 uid="uid://u656in1y4mvu"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/Scripts/Timer_new.gd" id="1_dpvdl"]
[ext_resource type="Texture2D" uid="uid://cpg80k1507rv" path="res://Scenes/UI_Scenes/Sprites/TimeBar.png" id="1_flyxk"]
[ext_resource type="Texture2D" uid="uid://cqkqppycqfmdj" path="res://Scenes/UI_Scenes/Sprites/TimeIndicator.png" id="2_7agcf"]
[ext_resource type="Script" path="res://Scenes/UI_Scenes/Scripts/StartButton.gd" id="3_6dh53"]
[ext_resource type="Texture2D" uid="uid://bw7pr5640layh" path="res://Scenes/UI_Scenes/Sprites/TimePlaceholder.png" id="3_rfde4"]
[ext_resource type="AudioStream" uid="uid://btg5q4fagb7so" path="res://Sounds/Timer/demon_timer_ending_in.mp3" id="6_clblo"]

[sub_resource type="LabelSettings" id="LabelSettings_2vvqo"]

[node name="CountdownTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpvdl")

[node name="NodeTimeIndicator" type="Node2D" parent="."]
position = Vector2(204, 64)

[node name="TimeIndicator" type="Sprite2D" parent="NodeTimeIndicator"]
z_index = 2
scale = Vector2(0.325, 1)
texture = ExtResource("2_7agcf")

[node name="TimeCurrent" type="RichTextLabel" parent="NodeTimeIndicator"]
offset_left = -20.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "3:00:00"

[node name="SmudgeTimerHeader" type="Label" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 23.0
text = "Smudge Timer"
label_settings = SubResource("LabelSettings_2vvqo")

[node name="TimeBar" type="Sprite2D" parent="."]
position = Vector2(116, 64)
texture = ExtResource("1_flyxk")

[node name="BeginPlaceholder" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(204, 64)
scale = Vector2(0.325, 1)
texture = ExtResource("3_rfde4")

[node name="DemonPlaceholder" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(140.064, 64)
scale = Vector2(0.325, 1)
texture = ExtResource("3_rfde4")

[node name="StandardPlaceholder" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(108.096, 64)
scale = Vector2(0.325, 1)
texture = ExtResource("3_rfde4")

[node name="SpiritPlaceholder" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(11, 64)
scale = Vector2(0.325, 1)
texture = ExtResource("3_rfde4")

[node name="3Min" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 26.0
offset_right = 224.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 12
text = "3:00"

[node name="Demon - 2Min" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 26.0
offset_right = 172.0
offset_bottom = 43.0
theme_override_font_sizes/normal_font_size = 12
text = "Demon"
autowrap_mode = 0

[node name="Spirit - 0Min" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 33.0
offset_bottom = 43.0
theme_override_font_sizes/normal_font_size = 12
text = "Spirit"
autowrap_mode = 0

[node name="GhostTimerEnded" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 113.0
offset_right = 335.0
offset_bottom = 142.0
theme_override_font_sizes/normal_font_size = 20
autowrap_mode = 0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 50.0
offset_right = 334.0
offset_bottom = 81.0
text = "Start Timer"
script = ExtResource("3_6dh53")

[node name="timerCountdown" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[node name="TimerAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-14, 25)
stream = ExtResource("6_clblo")

[node name="devTestSound" type="Button" parent="."]
visible = false
layout_mode = 0
offset_top = 568.0
offset_right = 96.0
offset_bottom = 599.0
text = "Test"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="timerCountdown" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="devTestSound" to="." method="_on_dev_test_sound_pressed"]
