[gd_scene load_steps=2 format=3 uid="uid://bgmsgw3hpfo2u"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/Scripts/volume_test.gd" id="1_b68dw"]

[node name="Node" type="Node"]
script = ExtResource("1_b68dw")

[node name="HSlider" type="HSlider" parent="."]
offset_right = 316.0
offset_bottom = 16.0
