[gd_scene load_steps=2 format=3 uid="uid://k4fwxh7vw0jn"]

[sub_resource type="GDScript" id="GDScript_0r0dk"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	print(\"foo\")
"

[node name="Node" type="Node"]
script = SubResource("GDScript_0r0dk")

[node name="HSlider" type="HSlider" parent="."]
offset_right = 316.0
offset_bottom = 16.0
