[gd_scene load_steps=3 format=3 uid="uid://cqx88reti4gl3"]

[ext_resource type="Script" path="res://Scenes/UI_Scenes/Scripts/volume.gd" id="1_t5ifh"]

[sub_resource type="LabelSettings" id="LabelSettings_r1rcf"]

[node name="volume" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5ifh")

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 40.0
value = 50.0

[node name="VolumeString" type="Label" parent="VolumeSlider"]
layout_mode = 0
offset_left = 224.0
offset_top = -4.0
offset_right = 266.0
offset_bottom = 20.0
text = "50 %"
horizontal_alignment = 2

[node name="VolumeHeader" type="Label" parent="VolumeSlider"]
layout_mode = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0
text = "Volume"
label_settings = SubResource("LabelSettings_r1rcf")

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
